<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/from_camera"
        android:title="拍照"
        />
    <item android:id="@+id/from_album"
        android:title="相册"
        />
    <item android:id="@+id/cancle"
        android:title="取消"
        />
</menu>